{
  "name": "chatgpt-microsoft-todo-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build && npm run test:worker",
    "test:worker": "node scripts/smoke-worker.mjs",
    "sites:package": "node scripts/package-sites.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "@types/node": "^22.19.19",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "miniflare": "^4.20260515.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.92.0"
  }
}
